<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ConsoleApp" Category="Project" />
    <Node Id="ConsoleApp.Tests" Category="Project" />
    <Node Id="TestApp" Category="Project" />
    <Node Id="GuiApp" Category="Project" />
    <Node Id="SBSuite.build-scripts 1.0.27" Category="Package" />
    <Node Id="SBSuite.DevExpress 1.0.3" Category="Package" />
    <Node Id="SBSuite.NativeLibrary 1.2.168" Category="Package" />
    <Node Id="SBSuite.TestPackages.Package1.1 1.1.8" Category="Package" />
    <Node Id="SBSuite.TestPackages.Package1.2 1.2.9" Category="Package" />
    <Node Id="SBSuite.TestPackages.Package1.3 1.2.9" Category="Package" />
    <Node Id="SBSuite.TestPackages.Package2.1 1.5.28" Category="Package" />
    <Node Id="SBSuite.TestPackages.Package3.1 1.2.157" Category="Package" />
    <Node Id="coveralls.net 0.7.0" Category="Package" />
    <Node Id="NUnit 3.5.0" Category="Package" />
    <Node Id="OpenCover 4.6.519" Category="Package" />
    <Node Id="SBSuite.test-scripts 1.0.30" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SBSuite.TestPackages.Package1.1 1.1.8" Target="SBSuite.TestPackages.Package2.1 1.5.28" Category="Package Dependency" />
    <Link Source="SBSuite.TestPackages.Package1.2 1.2.9" Target="SBSuite.TestPackages.Package2.1 1.5.28" Category="Package Dependency" />
    <Link Source="SBSuite.TestPackages.Package2.1 1.5.28" Target="SBSuite.DevExpress 1.0.3" Category="Package Dependency" />
    <Link Source="SBSuite.TestPackages.Package2.1 1.5.28" Target="SBSuite.TestPackages.Package3.1 1.2.157" Category="Package Dependency" />
    <Link Source="SBSuite.test-scripts 1.0.30" Target="OpenCover 4.6.519" Category="Package Dependency" />
    <Link Source="SBSuite.test-scripts 1.0.30" Target="coveralls.net 0.7.0" Category="Package Dependency" />
    <Link Source="ConsoleApp" Target="SBSuite.build-scripts 1.0.27" Category="Installed Package" />
    <Link Source="ConsoleApp" Target="SBSuite.NativeLibrary 1.2.168" Category="Installed Package" />
    <Link Source="ConsoleApp" Target="SBSuite.TestPackages.Package1.1 1.1.8" Category="Installed Package" />
    <Link Source="ConsoleApp" Target="SBSuite.TestPackages.Package1.2 1.2.9" Category="Installed Package" />
    <Link Source="ConsoleApp" Target="SBSuite.TestPackages.Package1.3 1.2.9" Category="Installed Package" />
    <Link Source="ConsoleApp.Tests" Target="NUnit 3.5.0" Category="Installed Package" />
    <Link Source="ConsoleApp.Tests" Target="SBSuite.test-scripts 1.0.30" Category="Installed Package" />
    <Link Source="TestApp" Target="SBSuite.NativeLibrary 1.2.168" Category="Installed Package" />
    <Link Source="GuiApp" Target="SBSuite.DevExpress 1.0.3" Category="Installed Package" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Node" GroupLabel="Package" ValueLabel="True">
      <Condition Expression="HasCategory('Package')" />
      <Setter Property="Background" Value="White" />
    </Style>
  </Styles>
</DirectedGraph>